# README #

This it the CS University project

### For the doc files ###

* Use [Pencil](http://pencil.evolus.vn/)
* Version: 0.1 beta

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* diegov@consistentstate.com